# keycloak-update-email-with-verification

./: .gitignore  Dockerfile  LICENSE  README.md  assembly-javadoc.xml  docker-compose.yml  kcconf.sh  pom.xml
src/main/kotlin/com/yo1000/keycloak/email/verify/: ExtRealmResourceProvider.kt  FreeMarkerUpdateEmailFormsProvider.kt  UpdateEmailWithVerification.kt  UpdateEmailWithVerificationActionToken.kt  UpdateEmailWithVerificationActionTokenHandler.kt
themes/base/email/html/: update-email-with-verification.ftl
themes/base/email/messages/: messages_en.properties  messages_ja.properties
themes/base/email/text/: update-email-with-verification.ftl
themes/base/login/: theme.properties  update-email-with-verification-challenge.ftl  update-email-with-verification-complete.ftl  update-email-with-verification.ftl
themes/base/login/messages/: messages_en.properties  messages_ja.properties
